<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cifrado César</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 300px;
      text-align: center;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .container-inputs{
      display: flex;
      flex-direction: column;
    }

    .container-btns{
      display: flex;
      justify-content: center;
    }

    input, button {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      width: 80px;
      cursor: pointer;
      background: #007BFF;
      color: #fff;
    }

    button:hover {
      background: #0300b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cifrado César</h1>
    <div class="container-inputs">
      <input type="text" id="textoCifrar" placeholder="Escribe el mensaje a cifrar">
      <input type="text" id="textoDesCifrar" placeholder="Escribe el mensaje a descifrar">
    </div>
    <div class="container-btns">
      <button onclick="cifrar()">Cifrar</button>
      <button onclick="descifrar()">Descifrar</button>
    </div>
    <p id="resultado"></p>
  </div>

  <script src="index.js"></script>
</body>
</html>
