<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validador de Direcci贸n de Correo Electr贸nico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2f2;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #000000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(112, 112, 112, 0.5);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #ffffff;
    }
  
    .container-form {
      margin-bottom: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    span {
      margin: 10px 0;
      color: #fff;
    }

    .container-answer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Validador de Direcci贸n de Correo Electr贸nico</h2>

    <div class="container-answer">
      <span class="answer"></span>
    </div>
    <div class="container-form">
      <div class="form">
        <input type="text" class="email" placeholder="Email">
        <button class="validate" onclick="validarEmail()">Validar</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>