<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Calculadora de Propinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px auto;
    }

    .calculadora {
      background-color:  #f0f0f0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .resultado {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="calculadora">
    <h2>Calculadora de Propinas</h2>
    <input type="number" id="factura" placeholder="Total de la factura">
    <input type="number" id="propina" placeholder="Porcentaje de propina">
    <button onclick="calcularPropina()">Calcular Propina</button>
    <div class="resultado" id="resultado"></div>
  </div>

  <script src="index.js"></script>
</body>

</html>