<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Telefónica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c9c7c7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .search {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;
    }

    .container-search,
    .container-form {
      margin-bottom: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    span {
      margin: 10px 0;
      color: #646464;
    }

    .container-contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Agenda Telefónica</h2>

    <div class="container-search">
      <div class="search">
        <input type="text" class="search-name">
        <button class="btn-search">Buscar</button>
      </div>
    </div>

    <div class="container-form">
      <div class="form">
        <input type="text" class="name" placeholder="Nombre">
        <input type="number" class="phone" placeholder="Número de telefono">
        <button class="add" onclick="agregarContacto()">Agregar</button>
      </div>
    </div>

    <div class="container-contacts">
      <span class="name-contacts"></span>
      <span class="phone-contacts"></span>
    </div>
  </div>
  <script src="functions.js"></script>
  <script src="index.js"></script>
</body>

</html>