<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Nombres de Usuario</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f8ff;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container-inputs {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    input {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container-btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #9051d8;
      color: white;
      cursor: pointer;
      width: 200px;
    }

    p {
      margin-top: 5px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Generador de Nombres de Usuario</h1>
    <div class="container-inputs">
      <input id="name" type="text" placeholder="Escribe tu nombre">
      <input id="last-name" type="text" placeholder="Escribe tu apellido">
    </div>
    <div class="container-btn">
      <button onclick="generarNombre()">Generador</button>
      <p id="user"></p>
      <p id="resultado"></p>
    </div>

  </div>
  <script src="index.js"></script>
</body>

</html>