<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validador de Tarjetas de Crédito</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: center;
      background-color: #66796B;
    }

    .container {
      width: 500px;
      display: flex;
      flex-direction: column;
      background-color: #EFDFCC;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      align-items: center;
    }

    h1 {
      color: #BA8E7A;
    }

    input {
      width: 300px;
      padding: 10px 20px;
      margin: 10px 0;
      border: 1px solid #cccccc;
      border-radius: 20px;
    }

    button {
      width: 100px;
      padding: 10px 20px;
      background-color: #BA8E7A;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #D7A184;
    }

    .container-resultado {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Validador de Tarjetas de Crédito</h1>
    <input type="text" id="cardNumber" placeholder="Ingresa el número de la tarjeta de crédito">
    <button onclick="validarTarjetaCredito()">Validar</button>
    <div class="container-resultado">
      <span id="resultado" class="resultado"></span>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>